<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9B7-5q-5zn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NLk-fa-hm6" customClass="ObservableUIImageView" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="TgC-5J-FOL" appends="YES" id="6TI-W5-lEI"/>
                                </connections>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0sO-S2-cAs">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="610-CH-6Vn"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="QqT-ze-wmz"/>
                                    <barButtonItem enabled="NO" systemItem="camera" id="2Mm-pn-At6">
                                        <connections>
                                            <action selector="chooseImage:" destination="vXZ-lx-hvc" id="Pfe-88-ZY3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="K1C-rH-4Gi"/>
                                    <barButtonItem title="Album" id="Chh-7m-4TC">
                                        <connections>
                                            <action selector="chooseImage:" destination="vXZ-lx-hvc" id="Cue-yO-aYB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="YaO-am-9Vl"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xkd-Rr-d21" userLabel="TopTextField">
                                <rect key="frame" x="16" y="104" width="568" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QZ3-x5-DKR" userLabel="BottomTextField">
                                <rect key="frame" x="16" y="499" width="568" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NLk-fa-hm6" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="17n-Xt-TGp"/>
                            <constraint firstItem="QZ3-x5-DKR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="1xu-fb-Qld"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="0sO-S2-cAs" secondAttribute="bottom" id="4cy-yT-YVX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QZ3-x5-DKR" secondAttribute="trailing" id="GIW-Vz-HMc"/>
                            <constraint firstItem="NLk-fa-hm6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="GXJ-GB-Rgf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0sO-S2-cAs" secondAttribute="trailing" constant="-16" id="KjS-BU-nAp"/>
                            <constraint firstItem="0sO-S2-cAs" firstAttribute="top" secondItem="QZ3-x5-DKR" secondAttribute="bottom" constant="40" id="Luc-u3-xb8"/>
                            <constraint firstAttribute="bottom" secondItem="NLk-fa-hm6" secondAttribute="bottom" id="W5B-ix-m2a"/>
                            <constraint firstItem="Xkd-Rr-d21" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="cWy-VT-FvT"/>
                            <constraint firstAttribute="trailing" secondItem="NLk-fa-hm6" secondAttribute="trailing" id="fnl-kR-jwC"/>
                            <constraint firstItem="Xkd-Rr-d21" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="40" id="kiB-E1-2aE"/>
                            <constraint firstItem="0sO-S2-cAs" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="m1r-t7-x2L"/>
                            <constraint firstItem="Xkd-Rr-d21" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="mx5-Fg-pXp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Meme Editor" id="8b1-Fe-mKm">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" systemItem="action" id="ewK-QK-lSx">
                            <connections>
                                <action selector="shareMeme:" destination="vXZ-lx-hvc" id="Sqd-ef-sbd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="Teh-SQ-xUC">
                            <connections>
                                <action selector="cancelMemeEditing:" destination="vXZ-lx-hvc" id="ble-me-j5l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionButton" destination="ewK-QK-lSx" id="xUQ-ti-c6s"/>
                        <outlet property="bottomTextField" destination="QZ3-x5-DKR" id="7ky-eN-9MG"/>
                        <outlet property="cameraButton" destination="2Mm-pn-At6" id="hqf-W5-EXU"/>
                        <outlet property="cancelButton" destination="Teh-SQ-xUC" id="A6k-vJ-Gq0"/>
                        <outlet property="imageView" destination="NLk-fa-hm6" id="5Qd-z0-ON4"/>
                        <outlet property="toolbar" destination="0sO-S2-cAs" id="wep-4b-sHt"/>
                        <outlet property="topTextField" destination="Xkd-Rr-d21" id="P1a-5R-4zJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="TgC-5J-FOL">
                    <connections>
                        <action selector="tapOnImage:" destination="vXZ-lx-hvc" id="zhq-Et-kF6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4645" y="2228"/>
        </scene>
        <!--Sent Memes CollectionView Nav-->
        <scene sceneID="1vd-nN-IYD">
            <objects>
                <navigationController id="S2X-o0-JIb" userLabel="Sent Memes CollectionView Nav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection_icon" id="wjO-kW-Iao"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FEM-lO-ZEn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yCY-pr-3Fa" kind="relationship" relationship="rootViewController" id="46J-f4-4tN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ess-cK-ZUW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="2556"/>
        </scene>
        <!--Saved Memes-->
        <scene sceneID="06U-1o-iza">
            <objects>
                <collectionViewController title="Saved Memes" id="yCY-pr-3Fa" customClass="SavedMemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="hn3-Zf-mcE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="Ggs-y3-Xn6">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="SavedMemeCollectionViewCell" id="pUg-0J-NRL" customClass="SavedMemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhg-s4-qZn">
                                            <rect key="frame" x="0.0" y="2" width="100" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="-1" height="-1"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j51-ZU-k8z">
                                            <rect key="frame" x="0.0" y="74" width="100" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="-1" height="1"/>
                                        </label>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_unchecked" translatesAutoresizingMaskIntoConstraints="NO" id="cgh-to-FdJ">
                                            <rect key="frame" x="39" y="74" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="sSR-8l-JLG"/>
                                                <constraint firstAttribute="height" constant="22" id="sdj-kw-sSP"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="cgh-to-FdJ" secondAttribute="centerX" id="2d0-mN-VQx"/>
                                    <constraint firstItem="Jhg-s4-qZn" firstAttribute="leading" secondItem="pUg-0J-NRL" secondAttribute="leading" id="7D0-kd-pUU"/>
                                    <constraint firstItem="j51-ZU-k8z" firstAttribute="leading" secondItem="Jhg-s4-qZn" secondAttribute="leading" id="Gxe-t3-HGY"/>
                                    <constraint firstAttribute="bottom" secondItem="cgh-to-FdJ" secondAttribute="bottom" constant="2" id="Njl-ZB-GSo"/>
                                    <constraint firstAttribute="trailing" secondItem="Jhg-s4-qZn" secondAttribute="trailing" id="RZo-AP-w8E"/>
                                    <constraint firstItem="Jhg-s4-qZn" firstAttribute="top" secondItem="pUg-0J-NRL" secondAttribute="top" constant="2" id="Vzh-Rt-UJu"/>
                                    <constraint firstAttribute="bottom" secondItem="cgh-to-FdJ" secondAttribute="bottom" constant="4" id="apZ-82-o8v"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="j51-ZU-k8z" secondAttribute="bottom" constant="2" id="elv-Mw-Tdb"/>
                                    <constraint firstItem="j51-ZU-k8z" firstAttribute="trailing" secondItem="Jhg-s4-qZn" secondAttribute="trailing" id="hMi-wW-oXc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Njl-ZB-GSo"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="bottomLabel" destination="j51-ZU-k8z" id="hN4-S7-o72"/>
                                    <outlet property="selectionImage" destination="cgh-to-FdJ" id="iAn-ao-bdf"/>
                                    <outlet property="topLabel" destination="Jhg-s4-qZn" id="yTb-Du-M5X"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="yCY-pr-3Fa" id="b9k-Og-JC4"/>
                            <outlet property="delegate" destination="yCY-pr-3Fa" id="OTq-mR-Qfj"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="GAj-ma-kgJ"/>
                        <barButtonItem systemItem="trash" id="P5v-G1-pgP">
                            <connections>
                                <action selector="deleteSelectedCells:" destination="yCY-pr-3Fa" id="FyG-6a-1ma"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="VUZ-ex-Pl8"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Saved Memes" id="A2v-ve-BHp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2SU-63-iIV">
                            <connections>
                                <segue destination="hdN-E6-Mnf" kind="presentation" identifier="CollectionViewToMemeEditor" id="5fo-tZ-wgw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="2SU-63-iIV" id="GGq-GH-azI"/>
                        <segue destination="lwe-4a-S8Y" kind="show" identifier="CollectionToDetail" id="Nfi-gV-OP0"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pxr-Y0-oed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2399" y="2556"/>
        </scene>
        <!--Sent Memes TableView Nav-->
        <scene sceneID="QpA-Ul-Esn">
            <objects>
                <navigationController id="9UX-Zi-oyj" userLabel="Sent Memes TableView Nav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table_icon" id="stc-oi-EHm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WAa-eN-igm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5lV-90-Is7" kind="relationship" relationship="rootViewController" id="eWm-6k-Hys"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x50-Zr-BL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="928"/>
        </scene>
        <!--Saved Memes-->
        <scene sceneID="PcC-yS-OsH">
            <objects>
                <tableViewController title="Saved Memes" id="5lV-90-Is7" customClass="SavedMemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="93m-Ac-cHR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SavedMemeTableViewCell" id="xhT-7D-MNj" customClass="SavedMemeTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xhT-7D-MNj" id="5sL-ds-pBG">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="XhE-8t-TzI">
                                            <rect key="frame" x="0.0" y="0.0" width="119" height="99"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="XhE-8t-TzI" secondAttribute="height" multiplier="120:100" id="A8q-iE-3GT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3R-Fi-itN">
                                            <rect key="frame" x="127" y="8" width="38" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akG-iZ-SWn">
                                            <rect key="frame" x="127" y="73" width="38" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XhE-8t-TzI" firstAttribute="leading" secondItem="5sL-ds-pBG" secondAttribute="leadingMargin" constant="-8" id="1xf-Mc-K3y"/>
                                        <constraint firstAttribute="centerY" secondItem="XhE-8t-TzI" secondAttribute="centerY" id="2wx-Y4-aRJ"/>
                                        <constraint firstItem="akG-iZ-SWn" firstAttribute="bottom" secondItem="5sL-ds-pBG" secondAttribute="bottomMargin" id="6iP-mz-f2D"/>
                                        <constraint firstItem="U3R-Fi-itN" firstAttribute="leading" secondItem="XhE-8t-TzI" secondAttribute="trailing" constant="8" symbolic="YES" id="HMG-GU-NGg"/>
                                        <constraint firstItem="U3R-Fi-itN" firstAttribute="top" secondItem="5sL-ds-pBG" secondAttribute="topMargin" id="LxB-pb-SOf"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="akG-iZ-SWn" secondAttribute="trailing" id="Wp7-fH-Wr7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XhE-8t-TzI" secondAttribute="bottom" constant="-8" id="YCo-ne-14m"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="U3R-Fi-itN" secondAttribute="trailing" id="b6H-ZL-nln"/>
                                        <constraint firstItem="XhE-8t-TzI" firstAttribute="top" secondItem="5sL-ds-pBG" secondAttribute="topMargin" constant="-8" id="bv5-t4-vYM"/>
                                        <constraint firstItem="akG-iZ-SWn" firstAttribute="leading" secondItem="XhE-8t-TzI" secondAttribute="trailing" constant="8" symbolic="YES" id="kzj-32-bcy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottomLabel" destination="akG-iZ-SWn" id="gwH-da-OFd"/>
                                    <outlet property="cellImageView" destination="XhE-8t-TzI" id="BNO-aR-KxU"/>
                                    <outlet property="topLabel" destination="U3R-Fi-itN" id="OKE-i4-wOW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5lV-90-Is7" id="jBl-or-XL3"/>
                            <outlet property="delegate" destination="5lV-90-Is7" id="9VG-xl-rao"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Saved Memes" id="fOz-uE-boe">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IOt-QJ-EIT">
                            <connections>
                                <segue destination="hdN-E6-Mnf" kind="presentation" identifier="TableViewToMemeEditor" id="mOC-4H-c85"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="IOt-QJ-EIT" id="O8c-ct-7YL"/>
                        <segue destination="lwe-4a-S8Y" kind="show" identifier="TableToDetail" id="Ih9-vH-X7M"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZP-xy-FdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2399" y="928"/>
        </scene>
        <!--Sent Memes Tab Controller-->
        <scene sceneID="Yuy-1D-EKr">
            <objects>
                <tabBarController storyboardIdentifier="SentMemesTVC" id="9B7-5q-5zn" userLabel="Sent Memes Tab Controller" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sxH-nD-14u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9UX-Zi-oyj" kind="relationship" relationship="viewControllers" id="4p6-jy-h8t"/>
                        <segue destination="S2X-o0-JIb" kind="relationship" relationship="viewControllers" id="SZF-cu-YLd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jfl-gN-zKq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="1580"/>
        </scene>
        <!--Meme Detail-->
        <scene sceneID="2sg-43-7ha">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" title="Meme Detail" hidesBottomBarWhenPushed="YES" id="lwe-4a-S8Y" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y2R-PN-ZJx"/>
                        <viewControllerLayoutGuide type="bottom" id="xcX-N4-YAn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ndT-et-lOQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aSG-cz-A1s">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="GyY-px-fwq" appends="YES" id="5s4-IM-yhh"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aSG-cz-A1s" firstAttribute="leading" secondItem="ndT-et-lOQ" secondAttribute="leading" id="OQJ-cy-V4p"/>
                            <constraint firstItem="aSG-cz-A1s" firstAttribute="top" secondItem="ndT-et-lOQ" secondAttribute="top" id="PFZ-ky-DgQ"/>
                            <constraint firstAttribute="bottom" secondItem="aSG-cz-A1s" secondAttribute="bottom" id="kMd-0Z-bXk"/>
                            <constraint firstAttribute="trailing" secondItem="aSG-cz-A1s" secondAttribute="trailing" id="w7F-lO-LYH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="aSG-cz-A1s" id="jCA-5Y-Po4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UjS-Ox-Vr9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GyY-px-fwq">
                    <connections>
                        <action selector="imageViewTapped:" destination="lwe-4a-S8Y" id="aoM-6k-1Ib"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3820" y="1368"/>
        </scene>
        <!--Meme Editor Navigation Controller-->
        <scene sceneID="v7n-hC-VNO">
            <objects>
                <navigationController storyboardIdentifier="MemeEditorNav" automaticallyAdjustsScrollViewInsets="NO" id="hdN-E6-Mnf" userLabel="Meme Editor Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Li2-Oa-Ckt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="wKU-Zj-OL4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnt-Tc-i0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3820" y="2228"/>
        </scene>
    </scenes>
    <resources>
        <image name="cell_unchecked" width="22" height="22"/>
        <image name="collection_icon" width="30" height="30"/>
        <image name="table_icon" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Nfi-gV-OP0"/>
        <segue reference="5fo-tZ-wgw"/>
    </inferredMetricsTieBreakers>
</document>
