<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9B7-5q-5zn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NLk-fa-hm6" customClass="ObservableUIImageView" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="TgC-5J-FOL" appends="YES" id="6TI-W5-lEI"/>
                                </connections>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0sO-S2-cAs">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="610-CH-6Vn"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="QqT-ze-wmz"/>
                                    <barButtonItem enabled="NO" systemItem="camera" id="2Mm-pn-At6">
                                        <connections>
                                            <action selector="chooseImage:" destination="vXZ-lx-hvc" id="Pfe-88-ZY3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="K1C-rH-4Gi"/>
                                    <barButtonItem title="Album" id="Chh-7m-4TC">
                                        <connections>
                                            <action selector="chooseImage:" destination="vXZ-lx-hvc" id="Cue-yO-aYB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="YaO-am-9Vl"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xkd-Rr-d21" userLabel="TopTextField">
                                <rect key="frame" x="16" y="104" width="568" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QZ3-x5-DKR" userLabel="BottomTextField">
                                <rect key="frame" x="16" y="499" width="568" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NLk-fa-hm6" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="17n-Xt-TGp"/>
                            <constraint firstItem="QZ3-x5-DKR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="1xu-fb-Qld"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="0sO-S2-cAs" secondAttribute="bottom" id="4cy-yT-YVX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QZ3-x5-DKR" secondAttribute="trailing" id="GIW-Vz-HMc"/>
                            <constraint firstItem="NLk-fa-hm6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="GXJ-GB-Rgf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0sO-S2-cAs" secondAttribute="trailing" constant="-16" id="KjS-BU-nAp"/>
                            <constraint firstItem="0sO-S2-cAs" firstAttribute="top" secondItem="QZ3-x5-DKR" secondAttribute="bottom" constant="40" id="Luc-u3-xb8"/>
                            <constraint firstAttribute="bottom" secondItem="NLk-fa-hm6" secondAttribute="bottom" id="W5B-ix-m2a"/>
                            <constraint firstItem="Xkd-Rr-d21" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="cWy-VT-FvT"/>
                            <constraint firstAttribute="trailing" secondItem="NLk-fa-hm6" secondAttribute="trailing" id="fnl-kR-jwC"/>
                            <constraint firstItem="Xkd-Rr-d21" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="40" id="kiB-E1-2aE"/>
                            <constraint firstItem="0sO-S2-cAs" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="m1r-t7-x2L"/>
                            <constraint firstItem="Xkd-Rr-d21" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="mx5-Fg-pXp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Meme Editor" id="8b1-Fe-mKm">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" systemItem="action" id="ewK-QK-lSx">
                            <connections>
                                <action selector="shareMeme:" destination="vXZ-lx-hvc" id="Sqd-ef-sbd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="Teh-SQ-xUC">
                            <connections>
                                <action selector="cancelMemeEditing:" destination="vXZ-lx-hvc" id="ble-me-j5l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionButton" destination="ewK-QK-lSx" id="xUQ-ti-c6s"/>
                        <outlet property="bottomTextField" destination="QZ3-x5-DKR" id="7ky-eN-9MG"/>
                        <outlet property="cameraButton" destination="2Mm-pn-At6" id="hqf-W5-EXU"/>
                        <outlet property="cancelButton" destination="Teh-SQ-xUC" id="A6k-vJ-Gq0"/>
                        <outlet property="imageView" destination="NLk-fa-hm6" id="5Qd-z0-ON4"/>
                        <outlet property="toolbar" destination="0sO-S2-cAs" id="wep-4b-sHt"/>
                        <outlet property="topTextField" destination="Xkd-Rr-d21" id="P1a-5R-4zJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="TgC-5J-FOL">
                    <connections>
                        <action selector="tapOnImage:" destination="vXZ-lx-hvc" id="zhq-Et-kF6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4501" y="1668"/>
        </scene>
        <!--Sent Memes CollectionView Nav-->
        <scene sceneID="1vd-nN-IYD">
            <objects>
                <navigationController id="S2X-o0-JIb" userLabel="Sent Memes CollectionView Nav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection_icon" id="wjO-kW-Iao"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FEM-lO-ZEn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7jg-8v-Iht" kind="relationship" relationship="rootViewController" id="h8M-kQ-dad"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ess-cK-ZUW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="2556"/>
        </scene>
        <!--Sent Meme Collection View Controller-->
        <scene sceneID="qZU-pB-yet">
            <objects>
                <viewController id="7jg-8v-Iht" userLabel="Sent Meme Collection View Controller" customClass="SavedMemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pid-h1-mR9"/>
                        <viewControllerLayoutGuide type="bottom" id="fW4-N9-xWP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7mD-R9-IKD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="K9w-Ja-gF2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="gGO-Sh-z3g">
                                    <size key="itemSize" width="100" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="SavedMemeCollectionViewCell" id="YRw-xz-nVb" customClass="SavedMemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6m-6o-HCm">
                                                    <rect key="frame" x="0.0" y="2" width="100" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <size key="shadowOffset" width="-1" height="-1"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3l5-VS-wVs">
                                                    <rect key="frame" x="0.0" y="103" width="100" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <size key="shadowOffset" width="-1" height="1"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="3l5-VS-wVs" firstAttribute="trailing" secondItem="D6m-6o-HCm" secondAttribute="trailing" id="3Hr-wa-gP5"/>
                                            <constraint firstItem="D6m-6o-HCm" firstAttribute="leading" secondItem="YRw-xz-nVb" secondAttribute="leading" id="DHk-vm-zAP"/>
                                            <constraint firstAttribute="trailing" secondItem="D6m-6o-HCm" secondAttribute="trailing" id="O6j-3m-71N"/>
                                            <constraint firstItem="D6m-6o-HCm" firstAttribute="top" secondItem="YRw-xz-nVb" secondAttribute="top" constant="2" id="RAP-ft-Llf"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="3l5-VS-wVs" secondAttribute="bottom" constant="2" id="VHL-io-fpk"/>
                                            <constraint firstItem="3l5-VS-wVs" firstAttribute="leading" secondItem="D6m-6o-HCm" secondAttribute="leading" id="gEK-L9-vlV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bottomLabel" destination="3l5-VS-wVs" id="MIQ-ec-3Fr"/>
                                            <outlet property="topLabel" destination="D6m-6o-HCm" id="3za-3B-T4u"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="7jg-8v-Iht" id="3CA-NY-l8p"/>
                                    <outlet property="delegate" destination="7jg-8v-Iht" id="VN7-DL-i3p"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K9w-Ja-gF2" firstAttribute="top" secondItem="7mD-R9-IKD" secondAttribute="top" id="6ti-NU-dkE"/>
                            <constraint firstItem="K9w-Ja-gF2" firstAttribute="leading" secondItem="7mD-R9-IKD" secondAttribute="leading" id="fWz-YZ-HVv"/>
                            <constraint firstAttribute="trailing" secondItem="K9w-Ja-gF2" secondAttribute="trailing" id="lx0-yt-Zuc"/>
                            <constraint firstAttribute="bottom" secondItem="K9w-Ja-gF2" secondAttribute="bottom" id="wJw-7f-ZVP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="gFz-Hn-A8L">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ewl-Dj-AVj">
                            <connections>
                                <segue destination="hdN-E6-Mnf" kind="presentation" id="4Sd-s0-SSf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="K9w-Ja-gF2" id="rYV-QY-jUo"/>
                        <segue destination="lwe-4a-S8Y" kind="show" identifier="CollectionToDetail" id="QqK-Ft-1Qo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZuC-eb-hyY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2408" y="2556"/>
        </scene>
        <!--Sent Memes TableView Nav-->
        <scene sceneID="QpA-Ul-Esn">
            <objects>
                <navigationController id="9UX-Zi-oyj" userLabel="Sent Memes TableView Nav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table_icon" id="stc-oi-EHm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WAa-eN-igm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jBb-1D-ajC" kind="relationship" relationship="rootViewController" id="32e-Ke-1Jg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x50-Zr-BL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="928"/>
        </scene>
        <!--Sent Meme Table View Controller-->
        <scene sceneID="AgQ-Ac-R7e">
            <objects>
                <viewController id="jBb-1D-ajC" userLabel="Sent Meme Table View Controller" customClass="SavedMemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DZH-AB-dGa"/>
                        <viewControllerLayoutGuide type="bottom" id="YqA-b1-hBb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wXR-iN-Mhf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="74b-be-9IV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SavedMemeTableViewCell" rowHeight="160" id="KRN-bV-Jfr" customClass="SavedMemeTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KRN-bV-Jfr" id="l0v-Su-pNa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="LUn-gg-BnA">
                                                    <rect key="frame" x="0.0" y="0.0" width="159" height="159"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" none="YES" image="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="LUn-gg-BnA" secondAttribute="height" multiplier="100:100" id="tDa-1K-PTM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esd-qj-LIB">
                                                    <rect key="frame" x="167" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9d-0a-b5L">
                                                    <rect key="frame" x="167" y="130" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LUn-gg-BnA" firstAttribute="leading" secondItem="l0v-Su-pNa" secondAttribute="leadingMargin" constant="-8" id="46r-Yu-HqA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LUn-gg-BnA" secondAttribute="bottom" constant="-8" id="5t3-cV-2u5"/>
                                                <constraint firstItem="Esd-qj-LIB" firstAttribute="top" secondItem="l0v-Su-pNa" secondAttribute="topMargin" id="8H4-pK-AqW"/>
                                                <constraint firstItem="b9d-0a-b5L" firstAttribute="leading" secondItem="LUn-gg-BnA" secondAttribute="trailing" constant="8" symbolic="YES" id="C72-WG-Fbh"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="b9d-0a-b5L" secondAttribute="trailing" id="DhP-z3-0bd"/>
                                                <constraint firstItem="Esd-qj-LIB" firstAttribute="leading" secondItem="LUn-gg-BnA" secondAttribute="trailing" constant="8" symbolic="YES" id="F5c-5V-QtK"/>
                                                <constraint firstItem="LUn-gg-BnA" firstAttribute="top" secondItem="l0v-Su-pNa" secondAttribute="topMargin" constant="-8" id="G3H-Ev-uLC"/>
                                                <constraint firstAttribute="centerY" secondItem="LUn-gg-BnA" secondAttribute="centerY" id="PaU-Hx-N8B"/>
                                                <constraint firstItem="b9d-0a-b5L" firstAttribute="bottom" secondItem="l0v-Su-pNa" secondAttribute="bottomMargin" id="VyB-4A-RZ3"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Esd-qj-LIB" secondAttribute="trailing" id="mTZ-g8-0Cr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomLabel" destination="b9d-0a-b5L" id="GpG-Xs-tBn"/>
                                            <outlet property="myImageView" destination="LUn-gg-BnA" id="wJJ-yh-U2M"/>
                                            <outlet property="topLabel" destination="Esd-qj-LIB" id="htk-od-ZLY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jBb-1D-ajC" id="TaM-bc-cGB"/>
                                    <outlet property="delegate" destination="jBb-1D-ajC" id="6Q8-0P-YR4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="74b-be-9IV" firstAttribute="leading" secondItem="wXR-iN-Mhf" secondAttribute="leadingMargin" constant="-16" id="6oh-qk-zGo"/>
                            <constraint firstAttribute="bottom" secondItem="74b-be-9IV" secondAttribute="bottom" id="AHN-eI-RVr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="74b-be-9IV" secondAttribute="trailing" constant="-16" id="TzN-fB-Bqu"/>
                            <constraint firstItem="74b-be-9IV" firstAttribute="top" secondItem="wXR-iN-Mhf" secondAttribute="top" id="sbP-Dw-Y3m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="gFO-ta-Jw2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="djL-ee-b7V">
                            <connections>
                                <segue destination="hdN-E6-Mnf" kind="presentation" id="Voy-f9-OfT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="74b-be-9IV" id="Wji-Rm-Keb"/>
                        <segue destination="lwe-4a-S8Y" kind="show" identifier="TableToDetail" id="sfd-um-hUJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTi-Hq-Hvp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400" y="928"/>
        </scene>
        <!--Sent Memes Tab Controller-->
        <scene sceneID="Yuy-1D-EKr">
            <objects>
                <tabBarController storyboardIdentifier="SentMemesTVC" id="9B7-5q-5zn" userLabel="Sent Memes Tab Controller" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sxH-nD-14u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9UX-Zi-oyj" kind="relationship" relationship="viewControllers" id="4p6-jy-h8t"/>
                        <segue destination="S2X-o0-JIb" kind="relationship" relationship="viewControllers" id="SZF-cu-YLd"/>
                        <segue destination="hdN-E6-Mnf" kind="presentation" identifier="SegueToMemeEditor" id="2b2-0T-XxW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jfl-gN-zKq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="1668"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="2sg-43-7ha">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="lwe-4a-S8Y" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y2R-PN-ZJx"/>
                        <viewControllerLayoutGuide type="bottom" id="xcX-N4-YAn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ndT-et-lOQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aSG-cz-A1s">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xcX-N4-YAn" firstAttribute="top" secondItem="aSG-cz-A1s" secondAttribute="bottom" id="76D-sx-O4e"/>
                            <constraint firstItem="aSG-cz-A1s" firstAttribute="leading" secondItem="ndT-et-lOQ" secondAttribute="leading" id="OQJ-cy-V4p"/>
                            <constraint firstItem="aSG-cz-A1s" firstAttribute="top" secondItem="Y2R-PN-ZJx" secondAttribute="bottom" id="R1B-D5-aKv"/>
                            <constraint firstAttribute="trailing" secondItem="aSG-cz-A1s" secondAttribute="trailing" id="w7F-lO-LYH"/>
                            <constraint firstItem="aSG-cz-A1s" firstAttribute="top" secondItem="ndT-et-lOQ" secondAttribute="top" id="yqN-20-lgQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yqN-20-lgQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="aSG-cz-A1s" id="jCA-5Y-Po4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UjS-Ox-Vr9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3239" y="884"/>
        </scene>
        <!--Meme Editor Navigation Controller-->
        <scene sceneID="v7n-hC-VNO">
            <objects>
                <navigationController storyboardIdentifier="MemeEditorNav" automaticallyAdjustsScrollViewInsets="NO" id="hdN-E6-Mnf" userLabel="Meme Editor Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Li2-Oa-Ckt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="wKU-Zj-OL4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnt-Tc-i0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3428" y="1668"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection_icon" width="30" height="30"/>
        <image name="table_icon" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4Sd-s0-SSf"/>
        <segue reference="QqK-Ft-1Qo"/>
    </inferredMetricsTieBreakers>
</document>
